<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion Web</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Titulo 1.1</h2>
    <p>Esto es un parrafo de texto</p>
    <p>Esto es otro parrafo de texto</p>
    <hr>
    <h1>Titulo 2</h1>
    <ol>
        <li>Lunes</li>
        <li>Miercoles</li>
    </ol>
    <ul>
        <li>Lunes</li>
        <li>Miercoles</li>
    </ul>
    <ol>
        <li><a href="https://ulima.edu.pe" target="_blank">Link Ulima</a></li>
        <li><a href="https://clubalianzalima.com.pe/">Link Alianza</a></li>
        <li><a href="/EJEMPLO/segundo.html"target="_blank">
        Link Segunda Pagina
        </a></li>
    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Escudo_Alianza_Lima.svg">
    <img src="/imagenes/LogoAlianza.png">
</body>
</html>